# social-system

./: pom.xml
api/: pom.xml
api/script/: social_api.sql
api/src/main/java/com/glw/api/: ApiApplication.java
api/src/main/java/com/glw/api/config/: Swagger2Config.java
api/src/main/java/com/glw/api/controller/: LabelController.java
api/src/main/java/com/glw/api/dao/: LabelDao.java
api/src/main/java/com/glw/api/entity/: TCity.java  TCityLabel.java  TLabel.java
api/src/main/java/com/glw/api/exception/: GlobalExceptionHandler.java
api/src/main/java/com/glw/api/request/: LabelRequest.java  LabelSearchRequest.java
api/src/main/java/com/glw/api/service/: LabelService.java
api/src/main/java/com/glw/api/service/impl/: LabelServiceImpl.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
common/: pom.xml
common/src/main/java/com/glw/common/config/: IdConfig.java
common/src/main/java/com/glw/common/enums/: ErrorCode.java
common/src/main/java/com/glw/common/exception/: GlobalException.java  GlobalExceptionHandler.java
common/src/main/java/com/glw/common/snowflake/: IdGenerator.java  SnowFlakeConstants.java
common/src/main/java/com/glw/common/snowflake/impl/: IdGeneratorImpl.java
common/src/main/java/com/glw/common/utils/: StringUtils.java
common/src/main/java/com/glw/common/vo/: ApiResponse.java
